{
  "name": "@tubie/eslint-config",
  "private": true,
  "scripts": {
    "pub": "lerna publish from-package",
    "bump": "lerna version --conventional-commits",
    "bump:major": "lerna version major",
    "bump:minor": "lerna version minor",
    "bump:patch": "lerna version patch",
    "test": "pnpm run -r test",
    "lint": "eslint . --ext .js,.ts,.tsx,.jsx --max-warnings=0",
    "lint:fix": "eslint --fix . --ext .js,.ts,.tsx,.jsx"
  },
  "devDependencies": {
    "lerna": "~6.6.0",
    "eslint": "~8.41.0",
    "typescript": "~5.0.0"
  }
}
